spring.application.name=book-web-service

spring.datasource.url=jdbc:mysql://mysql-1d509ef0-utb-5944.h.aivencloud.com:17687/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_5KDy0LuMxwPQp-Tb6p8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.data-source-properties.sslCert=classpath:ca.pem